<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/byuntear-sad.ico">
    <title>Bitch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sick mf site boyz</h1>
    <p title="About Me">Floris Westendorp</p>
    <p>Ey...</p>
    <p style="color: blue;">My name is Floris, I'm 16 years old. I live in Tilburg.</p>
    <br>
    <p><a href="https://github.com/Fl015">My Github</a></p>
        
    <img src="Images/byuntear-sad.png" alt="Cat">
</body>
</html>